# amv-access-sdk-android-reference-app

./: build.gradle  gradle.properties  readme.md
app/: build.gradle
app/src/androidTest/java/org/amv/access/sdk/sample/: InstrumentedTests.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: application.properties.template
app/src/main/java/org/amv/access/sdk/sample/: AccessDemoApplication.java  BroadcastActivity.java  CertificatesActivity.java
app/src/main/java/org/amv/access/sdk/sample/dagger/: AmvAccessSdkComponent.java  AmvAccessSdkModule.java  DemoApplicationModule.java  MyApplicationComponent.java  MyApplicationModule.java
app/src/main/java/org/amv/access/sdk/sample/logic/: AmvSdkInitializer.java  BluetoothController.java  CertificatesController.java  IBluetoothController.java  IBluetoothView.java
app/src/main/res/layout/: activity_broadcast.xml
app/src/main/res/values/: strings.xml
