buildscript {
    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0' // needed for jitpack
        classpath 'com.netflix.nebula:nebula-release-plugin:6.1.1'
        classpath 'com.netflix.nebula:nebula-project-plugin:3.4.0'
        classpath 'com.netflix.nebula:gradle-info-plugin:3.6.0'
    }
}

apply plugin: 'nebula.release'
apply plugin: 'nebula.project'
apply plugin: 'nebula.info'

task clean(type: Delete) {
    delete rootProject.buildDir
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        google()
        maven { url 'https://jitpack.io' }
        maven { url "http://jfrog.high-mobility.com/artifactory/gradle-00/" }
    }

    project.ext {
        buildToolsVersion = '27.0.3'

        minSdkVersion = 23
        targetSdkVersion = 27
        compileSdkVersion = 27

        versionCode = 4
        versionName = '1.3'

        amvAccessSdkVersion = 'v0.3.1'

        leakcanaryVersion = '1.5.4'
        butterknifeVersion = '8.8.1'

        junitVersion = '4.12'
        espressoVersion = '3.0.1'
        supportTestVersion = '1.0.1'
    }
}